{
  "name": "services",
  "version": "1.0.0",
  "description": "Services Directory for Assignment 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MonaAtabanii/AD320.git"
  },
  "author": "Mona Mohamed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MonaAtabanii/AD320/issues"
  },
  "homepage": "https://github.com/MonaAtabanii/AD320#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
